In [9]:
import pandas as pd
df1 = pd.read_csv("/Users/samruda/Downloads/craigslist-carstrucks-data/craigslistVehiclesFull.csv")
df1.head(5)

,url,city,price,year,manufacturer,make,condition,cylinders,fuel,odometer,...,paint_color,image_url,lat,long,county_fips,county_name,state_fips,state_code,state_name,weather
0,https://marshall.craigslist.org/cto/d/2010-dod...,marshall,11900,2010.0,dodge,challenger se,good,6 cylinders,gas,43600.0,...,red,https://images.craigslist.org/00i0i_2ggH1eKDNK...,43.4775,-96.7041,46083.0,Lincoln,46.0,SD,South Dakota,38.0
1,https://marshall.craigslist.org/cto/d/fleetwoo...,marshall,1515,1999.0,NaN,fleetwood,NaN,NaN,gas,NaN,...,NaN,https://images.craigslist.org/00M0M_irjh7SjEcU...,44.7612,-96.6907,46039.0,Deuel,46.0,SD,South Dakota,38.0
2,https://marshall.craigslist.org/cto/d/2008-for...,marshall,17550,2008.0,ford,f-150,NaN,NaN,gas,NaN,...,NaN,https://images.craigslist.org/00s0s_eL2XFhEUcx...,44.1415,-103.2052,46093.0,Meade,46.0,SD,South Dakota,38.0
3,https://marshall.craigslist.org/cto/d/ford-tau...,marshall,2800,2004.0,ford,taurus,good,6 cylinders,gas,168591.0,...,grey,https://images.craigslist.org/00L0L_5HUR1nQjt8...,43.2845,-95.5930,19143.0,Osceola,19.0,IA,Iowa,47.0
4,https://marshall.craigslist.org/cto/d/2001-gra...,marshall,400,2001.0,NaN,2001 Grand Prix,NaN,NaN,gas,217000.0,...,NaN,https://images.craigslist.org/00n0n_bJJ1XnonSG...,43.0261,-94.4064,19109.0,Kossuth,19.0,IA,Iowa,47.0

In [17]:
#Knowing all the column names
list(df1.columns.values)

['url',
 'city',
 'price',
 'year',
 'manufacturer',
 'make',
 'condition',
 'cylinders',
 'fuel',
 'odometer',
 'title_status',
 'transmission',
 'vin',
 'drive',
 'size',
 'type',
 'paint_color',
 'image_url',
 'lat',
 'long',
 'county_fips',
 'county_name',
 'state_fips',
 'state_code',
 'state_name',
 'weather',
 'is_na']

In [14]:
#Checking if there are rows with all the columns with NAN values

cols_to_check = df1.columns
df1['is_na'] = df1[cols_to_check].isnull().apply(lambda x: all(x), axis=1) 
df1.head()

<bound method IndexOpsMixin.value_counts of 0          False
1          False
2          False
3          False
4          False
5          False
6          False
7          False
8          False
9          False
10         False
11         False
12         False
13         False
14         False
15         False
16         False
17         False
18         False
19         False
20         False
21         False
22         False
23         False
24         False
25         False
26         False
27         False
28         False
29         False
           ...
1723035    False
1723036    False
1723037    False
1723038    False
1723039    False
1723040    False
1723041    False
1723042    False
1723043    False
1723044    False
1723045    False
1723046    False
1723047    False
1723048    False
1723049    False
1723050    False
1723051    False
1723052    False
1723053    False
1723054    False
1723055    False
1723056    False
1723057    False
1723058    False
1723059    False
1723060    False
1723061    False
1723062    False
1723063    False
1723064    False
Name: is_na, Length: 1723065, dtype: bool>

In [16]:
df1['is_na'].sum()

0

In [8]:
#Visualising the price range
(df1['price']).describe

<bound method NDFrame.describe of 0          11900
1           1515
2          17550
3           2800
4            400
5           9900
6          12500
7           3900
8           2700
9          12995
10          4000
11         13000
12         21695
13         18000
14         29000
15          4500
16          9865
17         41896
18         44678
19         32546
20         30678
21         26500
22         31658
23         25997
24         26657
25         33678
26         31897
27         11423
28         23411
29         24896
           ...
1723035     9500
1723036    11000
1723037     3800
1723038    13999
1723039    22999
1723040     1600
1723041    70999
1723042     5000
1723043     4500
1723044    13500
1723045     7000
1723046     2900
1723047     5200
1723048    12500
1723049    18900
1723050     6995
1723051     7500
1723052     2900
1723053     3000
1723054     1850
1723055     4000
1723056    33000
1723057    33000
1723058    33000
1723059    69500
1723060     8450
1723061     6000
1723062     1500
1723063     4788
1723064     2000
Name: price, Length: 1723065, dtype: int64>